header{
    width:100% ;
    height: 200px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat( 2,100px);
}
header nav{
    grid-column: 1/3;
    grid-row:  2/3;
}
header img{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 50px;
    width: 50px;
}
.conceptOfTheDay img{
    width: 300px;
}
.featuredConcepts-concept img{
    width: 400px;
}
.featuredConcepts-concept{
    display: grid;
    grid-template-columns: repeat(5, 3fr) ;
    align-items: center;
    justify-items: center

}
.conceptIcons1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:    center;
}
.conceptIcons1 a{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: 30%;
    height: 100px;
    font-size: 30px;
    text-decoration: none;
    color:#000;

}
.conceptIcons1 img{
    width: 50px;
}
.conceptIcons1 span{
    grid-column: 2/4;
}
.conceptIcons2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:    center;
}
.conceptIcons2 a{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: 30%;
    height: 100px;
    font-size: 30px;
    text-decoration: none;
    color:#000;

}
.conceptIcons2 img{
    width: 50px;
}
.conceptIcons2 span{
    grid-column: 2/4;
}
footer section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center
 
}
